<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                width: 100px;
                height: 100px;
                background: red;
                transition: width 2s,height 2s,transform 2s;
                font-size: 100px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                color: grey;
                text-align: center;
            }
            #div1{transition-timing-function: linear;}
            #div2{transition-timing-function: ease;}
            #div3{transition-timing-function: ease-in;}
            #div4{transition-timing-function: ease-out;}
            #div5{transition-timing-function: ease-in-out;}
            div:hover{
                width: 300px;
                height: 300px;
                transform: rotate(90deg);
            }
        </style>
    </head>
    <body>
        <div></div>
        <div id="div1">I</div>
        <div id="div2">L</div>
        <div id="div3">O</div>
        <div id="div4">V</div>
        <div id="div5">E</div>
    </body>
</html>